<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e3e3"
    tools:context=".Details" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"      
            android:layout_margin="5dp"      
            android:layout_gravity="center_horizontal"
            android:text="Car Details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
           	android:id="@+id/pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Picker"
            android:padding="5dp"
            android:background="#336699"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/left"
                android:layout_weight="1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Left"
                android:onClick="onClick" />

            <TextView
                android:id="@+id/day"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/week"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Week"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/month"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Month"
                android:textStyle="bold"
                android:background="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:id="@+id/year"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/right"
                android:layout_weight="1"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Right"
                android:onClick="onClick" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/miles"
                android:padding="10dp"
                android:layout_margin="5dp"   
                android:background="#ff4e50"                             
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Miles Traveled: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/gas"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="#ff4e50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gas Used: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/percent"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="#ff4e50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="% of Traveled: "
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/carbon"
                android:padding="10dp"
                android:layout_margin="5dp"
                android:background="#ff4e50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carbon Emitted: "
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>
                  
    </LinearLayout>

</RelativeLayout>