<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendStatsActivity" >

    <TextView
        android:id="@+id/friend_compare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:text="@string/friendCompareTitle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="5dp"
        android:entries="@array/graphs" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical" >
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="7dp"
                android:background="@drawable/legend_background"
                android:orientation="horizontal"
                android:paddingTop="7dp">

                <LinearLayout
                    android:id="@+id/totalPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:background="@drawable/black_sum"
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/user_text_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/totalSelfValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="101 Miles"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/totalSelfProg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:progress="100"
                        android:progressDrawable="@drawable/blue_progress" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/friend_text_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/totalFriendValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="89 Miles"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/totalFriendProg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:progress="89"
                        android:progressDrawable="@drawable/green_progress" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"                        
                android:background="@drawable/legend_background"
                android:paddingTop="7dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/cPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/car_small"                    
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/user_text_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/mode1SelfName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/mode1SelfValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Small Text"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/mode1SelfProg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/blue_progress"
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/friend_text_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/mode1FriendName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/mode1FriendValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="Small Text"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/mode1FriendProg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/green_progress"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:progress="0" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"                
                android:background="@drawable/legend_background"
                android:paddingTop="7dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/bPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bus_small"                    
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/user_text_bus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/mode2SelfValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0 Miles"
                            android:textStyle="bold"                            
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/mode2SelfProg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/blue_progress"
                        android:layout_width="match_parent"
                        
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/friend_text_bus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/mode2FriendValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="63 Miles"                            
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/mode2FriendProg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/green_progress"
                        android:layout_width="match_parent"
                        android:progress="63"
                        android:layout_height="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bike"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"                
                android:background="@drawable/legend_background"
                android:paddingTop="7dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/bikePic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bike_small"                    
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:id="@+id/user_text_bike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/mode3SelfValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="23 Miles"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/mode3SelfProg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/blue_progress"
                        android:layout_width="match_parent"
                        android:progress="23"
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/friend_text_bike"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/mode3FriendValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="0 Miles"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentTop="true"
                            android:text="Small Text"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/mode3FriendProg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/green_progress"
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/walk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"                
                android:background="@drawable/legend_background"
                android:paddingTop="7dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:id="@+id/walkPic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:background="@drawable/walk_small"                    
                    android:orientation="vertical" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="10dp" >

                    <RelativeLayout
                        android:id="@+id/user_text_walk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You"
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/mode4SelfValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="22 Miles"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/mode4SelfProg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/blue_progress"
                        android:layout_width="match_parent"
                        android:progress="22"
                        android:layout_height="15dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:orientation="vertical" >
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/friend_text_walk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Small Text"                            
                            android:textAppearance="?android:attr/textAppearanceSmall" />

                        <TextView
                            android:id="@+id/mode4FriendValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:text="26 Miles"
                            android:textStyle="bold"
                            android:textAppearance="?android:attr/textAppearanceSmall" />
                    </RelativeLayout>

                    <ProgressBar
                        android:id="@+id/mode4FriendProg"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:progressDrawable="@drawable/green_progress"
                        android:layout_width="match_parent"
                        android:progress="26"
                        android:layout_height="15dp" />
                </LinearLayout>
            </LinearLayout>
            
        </LinearLayout>

    </ScrollView>

</LinearLayout>

