<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <TextView
        android:id="@+id/ranking"
        android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="40dp"
		android:layout_marginLeft="5dp"
		android:layout_gravity="center_horizontal"
		android:textColor="#ff0000"
		android:text="1" />        
		
    <ImageView
        android:id="@+id/profilePic_leaderboard" 
    	android:layout_height="wrap_content"
   		android:layout_width="wrap_content"   		
   		android:layout_margin="10dp"
   		android:src="@drawable/search_icon" />
    
    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/name_leaderboard"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:layout_weight="2"   
             android:textSize="20sp"          
             android:textStyle="bold"
             android:text="Tiffany Lee" />
         	
         
         <TextView
             android:id="@+id/carbonAmount_leaderboard"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:layout_weight="1"
             android:textSize="15sp"             
             android:textStyle="bold"
             android:text="Carbon Emitted: 1000 grams" />
         
     </LinearLayout>

</LinearLayout>