<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
     <ImageView
        android:id="@+id/profilePic" 
    	android:layout_height="wrap_content"
   		android:layout_width="wrap_content"   		
   		android:layout_margin="10dp"
   		android:src="@drawable/search_icon" />
     	<!-- android:src="@drawable/search_icon" -->

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical" >

         <TextView
             android:id="@+id/name"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_margin="3dp"
             android:layout_weight="2"   
             android:textSize="15sp"          
             android:textStyle="bold"
             android:text="Tiffany Lee" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_weight="2" >

             <TextView
                 android:id="@+id/carbonAmount"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"                                 
                 android:text="1000 GRAMS"
                 android:textSize="10sp"
                 android:layout_marginLeft="3dp"
                 android:textStyle="bold" />

             <TextView
                 android:id="@+id/textView1"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"                 
                 android:text="CARBON EMITTED"
                 android:paddingLeft="5dp"
                 android:textSize="10sp" />

         </LinearLayout>
         
     </LinearLayout>

</LinearLayout>